spring.application.name=nanGamers

spring.datasource.url=jdbc:mysql://localhost:3306/gamers
spring.datasource.username=root
spring.datasource.password=

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always